# labs-hangfire-with-servicebus

./: .gitignore  Hangfire Azure ServiceBus.sln  README.md  nuget.config
Example.Client/: Example.ClientA.csproj  Program.cs  appsettings.json
Example.Client/Properties/: launchSettings.json
Example.ClientB/: Program.cs  appsettings.json
Example.ClientB/Properties/: launchSettings.json
Example.Server/: Program.cs  appsettings.json
Example.ServerB/: Example.ServerB.csproj  appsettings.json
Example.ServiceBusClient/: Example.ServiceBusClient.csproj  IMessageSender.cs  MessageReceiverBackgroundService.cs  MessageSender.cs  QueueNames.cs  ServiceCollectionExtensions.cs  TriggerWorkflowMessage.cs
Example.ServiceBusClient/Jobs/: IRunRemoteWorkflow.cs  IRunWorkflow.cs  RunRemoteWorkflow.cs  RunWorkflow.cs
